apply plugin: 'java'

apply plugin: 'java-compatibility'

version = '1.0'

buildscript {
    repositories { 
        mavenLocal()                                                                                                                         
        mavenCentral() 
    } 
    dependencies {
        classpath group: 'com.ullink.gradle', name: 'java-compatibility', version: '0.9'
    }
}
