# java-compatibility

./: README.md  build.gradle  java-compatibility.sh
examples/java-6/: build.gradle  gradlew  gradlew.bat
examples/java-6-with-warning/: build.gradle
examples/java-6/src/main/java/org/gradle/: Person.java
examples/java-7/: .project  README  build.gradle  gradlew.bat
examples/java-7-with-error/: README  build.gradle
examples/java-7-with-error/src/main/java/org/gradle/: Person.java
examples/java-7/src/main/java/org/gradle/: Person.java
examples/java-8/: build.gradle
examples/java-8-with-error/: build.gradle
examples/java-8-with-error/src/main/java/org/gradle/: Person.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/gradle/: JavaAPIVersion.groovy  JavaCompatibility.groovy
src/test/groovy/com/ullink/gradle/: CompatibilityTest.groovy
