apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java'

version = '0.9'
group = 'com.ullink.gradle'

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.6'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:3.1'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
}
