apply plugin: 'java'
apply plugin: 'java-compatibility'

// Comment this line to remove the error due to java 7 specific method
sourceCompatibility = 1.6

buildscript {
    repositories { 
        mavenLocal()                                                                                                                         
        mavenCentral() 
    } 
    dependencies {
        classpath group: 'com.ullink.gradle', name: 'java-compatibility', version: '0.9'
    }
}
