apply plugin: 'java'
apply plugin: 'eclipse'

// Comment this line to see the warning: [options] bootstrap class path not set in conjunction with -source 1.6
apply plugin: 'java6-compatibility'

sourceCompatibility = 1.6

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

buildscript {
    dependencies {
        classpath group: 'com.ullink.gradle', name: 'java6-compatibility', version: '0.9'
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
