apply plugin: 'java'

// Comment this line to see the warning: [options] bootstrap class path not set in conjunction with -source 1.6
apply plugin: 'java-compatibility'

sourceCompatibility = 1.6

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.ullink.gradle', name: 'java-compatibility', version: '0.9'
    }
}
